練習問題-1
クラスの利用1
Studentクラスに、以下の条件を満たすメソッドを作成しなさい。

条件
メソッド名:showName()
引数:なし
返り値：なし
役割：フィールド変数nameを出力する


練習問題-2
クラスの利用2
ClassRoomクラスにて、setMainTeacherメソッド参考にsetSubTeacherメソッドを実装しなさい。

HashMapのキーは"副担任"とし、名前などの値は以下の出力内容を参考にすること。

出力内容

副担任 氏名: 佐々木一郎  教科:  数学


練習問題-3
クラスの利用3
ClassRoomクラスの、studentNamesフィールドは在籍している9名の生徒の名前である。

引数及び返り値を持たず、studentNamesを使用して、人数分のStudentクラスのインスタンスを生成、nameをセットしstudentsフィールドに代入する、setStudents()メソッドを作成しなさい。

なおstudentsのキーは出席番号のため、1から昇順でセットすること。

練習問題-4
クラスの利用4
ClassRoomクラスにて、studentNamesを除いたフィールド変数を使用し、クラス名簿を出力したい。

引数、返り値を持たず、セット済みのメンバー、フィールドを使用して以下の出力内容通りに出力を行う、showClassRoom()メソッドを完成させなさい。

出力内容

PlainText
------------------------------------
6年1組 クラス名簿
------------------------------------
主担任 氏名: 山田太郎 教科:  国語
副担任 氏名: 佐々木一郎  教科:  数学
------------------------------------
生徒一覧
1. 赤城
2. 加賀
3. 工藤
4. 斎藤
5. 島野
6. 高橋
7. 橋本
8. 松村
9. 柳沢
------------------------------------
なお、上記出力内容の仕切りには以下のコードを利用してよいものとする。

Java
System.out.println("------------------------------------");

練習問題-5
クラスの利用5
ClassKadaiクラスのmainメソッドにて、ClassRoomクラスのインスタンスの生成、各メンバー変数のセット、クラス名簿の出力に必要な関数の呼び出しを実装しなさい。