配列の中身を入れ替える処理を実装しなさい。

以下のコードをmainメソッド内に記述したうえで、既存のコードには修正を加えずに解答すること。

また、2つの配列の要素数は常に同数になる前提として考えて良い。

int[] arrayA = {1, 2, 3, 4, 5, 6, 7};
int[] arrayB = {11, 21, 31, 41, 51, 61, 71};

System.out.println("入れ替え前");
System.out.print("配列Aの要素は ");
for (int element : arrayA) {
    System.out.print(element + " ");
}
System.out.print("\n");
System.out.print("配列Bの要素は ");
for (int element : arrayB) {
    System.out.print(element + " ");
}

for (int i = 0; i < arrayA.length; i++) {
    /** ここから追記可 */
}

System.out.println("入れ替え後");
System.out.print("配列Aの要素は ");
for (int element : arrayA) {
    System.out.print(element + " ");
}
System.out.print("\n");
System.out.print("配列Bの要素は ");
for (int element : arrayB) {
    System.out.print(element + " ");
}