以下の配列をmainメソッドに宣言しなさい。

String[][][][] fonts = {
    {
        {
            {"T", "h", "e", " "},
            {"q", "u"}
        },
        {
            {"i"},
            {"c", "k", " ", "b", "r"},
            {"o", "w", "n"}
        },
        {
            {" ", "f"}
        }
    },
    {
        {
            {"o", "x" ," ", "j"},
            {"u"}
        },
        {
            {"m", "p"},
            {"s", " ", "o", "v"}
        }
    },
    {
        {
            {"e", "r"},
            {" ", "t", "h"},
            {"e", " ", "l"}
        },
        {
            {"a", "z", "y", " ", "d"},
            {"o", "g", "."}
        }
    }
};

fontsという配列に格納されている値を、for文を利用して順に出力しなさい。

値はすべて横並びに表示されればよい。