支払いをしたあと、紙幣、硬貨でそれぞれ何枚お釣りが返却されるか出力するプログラムを考えなさい。

出力結果

合計金額 : 3,214円 預り金 : 10,000円 おつり : 6,786円
10,000円札 : 0枚
5,000円札 : 1枚
1,000円札 : 1枚
500円硬貨 : 1枚
100円硬貨 : 2枚
50円硬貨 : 1枚
10円硬貨 : 3枚
5円硬貨 : 1枚
1円硬貨 : 1枚

今回、金額については整数で変数宣言を行っています。

表示するときだけ「3,214」のようにコンマが挿入されていますが、これは下記のように記載することで出力が可能です。

// 表示する際は、3,214 となる
System.out.println(String.format("%,d", 3214));

public class Change {
    public static void main(String[] args) {
        // 数値リテラルはアンダースコアを入れて桁の可読性をよくすることが出来る
        int deposit = 10_000; // 10000 と同等
        int amount = 3_214; // 3214 と同等

        // 以下に処理を追加する

    }
}