素数を判定する

既にPrimeNumberクラスは作成してあります。

inputNumの値が素数かどうか確認する処理を追加して、出力例の通りに出力しなさい。

出力結果 37は素数です



素数確認の処理は、不要なチェックをしないよう最低限で確認するようにしましょう。

ヒント

素数は、正の整数で 1 とその数自身でしか割り切れない数を指します。

今回inputNumは 37 なので、1 と 37 以外で割り切れないので素数です。

また、割り切れれば素数でないと判断できるということは、半分は素数でないと除外できそうです。

public class PrimeNumber {
    public static void main(String[] args) {
        int inputNum = 37;

        // 以下出力の処理をコーディングする

    }

    public static boolean isPrimeNumber(int inputNum) {
        // 以下素数の確認をする処理を追加する

    
    }
}